APP_NAME="Mika Chat application"
APP_ENV=local
APP_KEY=base64:3Ov4FaT3i1QClKYVIMkXAV2kU01dwEtPmusZ9bWAC4M=
APP_DEBUG=true
APP_URL=http://chat.test

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=chatdb
DB_USERNAME=root
DB_PASSWORD=mysql

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=675003
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=eu

MIX_PUSHER_APP_KEY=29b0a0f8470cdc48c5fd
MIX_PUSHER_APP_CLUSTER=eu
